<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" 
    crossorigin="anonymous">

    <style>
        .image-thumbnail{
            height: 200px;
           object-fit: contain;
        }
        .list-group-item > a{
          color: blue;
          font-weight: 500;
          text-decoration: none;
        }
        .list-group-item > a:hover{
          text-decoration: underline;
        }
        svg > #text{
          animation: fadeIn 2s infinite;
        }
        @media only screen and (min-width: 768px) and (max-width: 991px){
        svg{
          height: 350px;
        }
        }
        @media only screen and (max-width: 767px){
        svg{
          height: 300px;
        }
        }
        body{
            background-image: url(/static/images/untitled.svg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height:90vh;
        }
    </style>
</head>
<body class="m-5">
  
    <div class="container">
      <div class="row">
        <div class="col">
          {% include 'photo/navbar.html' %}
        </div>
      </div>
        <div class="row">
            <div class="col-md-3">

                <div class="card">
                    <div class="card-header bg-dark text-white">
                      <strong>Categories</strong>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                          <a href="{% url 'gallery' %}">All</a>
                        </li>
                      {% for category in categories %}
                      <li class="list-group-item">
                          <a href="{% url 'gallery' %}?category={{category.name}}">{{category.name}}
                          </a>
                        </li>
                      {% endfor %}
                      <a href="{% url 'add' %}" class="btn btn-block btn-dark btn-sm m-2">Add Photo</a>
                    </ul>
                  </div>

            </div>

            <div class="col-md-9 mx-auto text-center">
                 
                <div class="row">
                    {% for photo in photos %}
                    <div class="col-md-4">
                        <div class="card my-2">
                            <img class="image-thumbnail" src="{{photo.image.url}}" alt="{{photo.description}}">
                            <div class="card-body">
                              <small><strong>Category :</strong> <em>{{photo.category.name}}</em></small>
                            </div>
                            <a href="{% url 'view' photo.id %}" class="btn btn-outline-dark btn-sm m-1">View</a>
                          </div>
                    </div>
                    {% empty %}
                   <div class="m-2">
                        {% include 'photo/photoshare.svg' %}
                    </div>
                    {% endfor %}
                </div>

            </div>
        </div>
    </div>
    {% include 'photo/footer.html' %}
</body>
</html>
